# food-app-client

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/leanhquan/deliveryfoodver2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Database/: DeliveryFoodAppver2.db
app/src/main/assets/databases/: DeliveryFoodAppver2.db
app/src/main/java/com/leanhquan/deliveryfoodver2/: CartActivity.java  FoodDetailsActivity.java  FoodListActivity.java  HomeScreenActivity.java  LoginActivity.java  MainActivity.java  OrderDetailsActivity.java  OrderListActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/leanhquan/deliveryfoodver2/Common/: Common.java
app/src/main/java/com/leanhquan/deliveryfoodver2/Database/: Database.java
app/src/main/java/com/leanhquan/deliveryfoodver2/Inteface/: ItemClickListener.java
app/src/main/java/com/leanhquan/deliveryfoodver2/Model/: Banner.java  Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/com/leanhquan/deliveryfoodver2/Service/: ListenOrderService.java
app/src/main/java/com/leanhquan/deliveryfoodver2/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderDetailsAdapter.java  OrderViewHolder.java
app/src/main/res/anim/: anim_splash.xml  item_animation_fall_down.xml  layout_fall_down.xml
app/src/main/res/drawable/: bg_button_login.xml  bg_button_order.xml
app/src/main/res/layout/: activity_cart.xml  activity_food_details.xml  activity_food_list.xml  activity_home_screen.xml  activity_main.xml  activity_order_details.xml  activity_order_list.xml  activity_register.xml  activity_splash_screen.xml  app_bar_home.xml  content_home.xml  layout_details_order.xml  layout_fogot_password.xml  layout_list_category.xml  layout_list_food.xml  layout_list_item_cart.xml  layout_list_itemcart.xml  layout_listfood.xml  layout_listorder.xml  nav_header_home.xml
app/src/main/res/menu/: menu_home_drawer.xml
app/src/main/res/raw/drawable/: ic_account_circle_person.xml  ic_back.xml  ic_cart.xml  ic_cart_black.xml  ic_menu.xml  ic_money.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/leanhquan/deliveryfoodver2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
