<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FoodListActivity">
    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/toolbar_title"
                android:text="Food list"
                android:textStyle="italic"
                android:textSize="25sp"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_gravity="center" />

        </androidx.appcompat.widget.Toolbar>

        <com.mancj.materialsearchbar.MaterialSearchBar
            app:mt_placeholder="Tìm món ăn"
            app:mt_hint="Enter your food"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:mt_speechMode="false"
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.mancj.materialsearchbar.MaterialSearchBar>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/layout_listfood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_food"/>
    </LinearLayout>



</RelativeLayout>