<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
   <TextView
       android:id="@+id/txtPhoneNumber"
       android:text="Username"
       android:textColor="#232222"
       android:textSize="18sp"
       android:textStyle="bold"
       android:layout_above="@+id/edtPhonenumber"
       android:layout_marginLeft="20dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

   <EditText
       android:id="@+id/edtPhonenumber"
       android:layout_marginHorizontal="18dp"
       android:hint="0971839125"
       android:inputType="number"
       android:maxLines="1"
       android:maxLength="11"
       android:textSize="16sp"
       android:layout_above="@+id/txtPassword"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
   <TextView
       android:id="@+id/txtPassword"
       android:text="Password"
       android:textSize="18sp"
       android:textColor="#232222"
       android:textStyle="bold"
       android:layout_marginTop="30dp"
       android:layout_marginLeft="20dp"
       android:layout_above="@+id/edtPassword"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

   <EditText
       android:id="@+id/edtPassword"
       android:textSize="16sp"
       android:layout_centerInParent="true"
       android:layout_marginHorizontal="18dp"
       android:inputType="textPassword"
       android:maxLines="1"
       android:maxLength="30"
       android:hint="••••••••••••••"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

   <Button
       android:id="@+id/btnLogin"
       android:text="Login"
       android:textColor="#FFF"
       android:layout_marginHorizontal="25dp"
       android:layout_below="@+id/edtPassword"
       android:layout_marginTop="80dp"
       android:background="@drawable/bg_button_login"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
   <TextView
       android:id="@+id/txtSignUp"
       android:text="Sign up"
       android:textStyle="bold"
       android:textColor="#787575"
       android:layout_marginLeft="15dp"
       android:layout_marginTop="65dp"
       android:layout_below="@+id/btnLogin"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
   <TextView
       android:id="@+id/txtFogotPass"
       android:text="Fogot password?"
       android:textColor="#FF9800"
       android:textStyle="bold"
       android:layout_marginRight="15dp"
       android:layout_marginTop="65dp"
       android:layout_below="@+id/btnLogin"
       android:layout_alignParentRight="true"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
</RelativeLayout>